\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{textbook-of-agricultural-statistics}{{}{5}{Textbook of Agricultural Statistics}{chapter*.2}{}}
\newlabel{dedication}{{}{5}{Dedication}{section*.3}{}}
\newlabel{preface}{{}{7}{Preface}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.4}\protected@file@percent }
\citation{goon}
\citation{gupta}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Origin of the word ``Statistics''}{9}{section.1.1}\protected@file@percent }
\newlabel{origin-of-the-word-statistics}{{1.1}{9}{Origin of the word ``Statistics''}{section.1.1}{}}
\citation{ball}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistical Account of Scotland by Sir John Sinclair (1791)}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:scotland}{{1.1}{10}{Statistical Account of Scotland by Sir John Sinclair (1791)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistics and Mathematics}{10}{section.1.2}\protected@file@percent }
\newlabel{statistics-and-mathematics}{{1.2}{10}{Statistics and Mathematics}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definition of Statistics}{11}{section.1.3}\protected@file@percent }
\newlabel{definition-of-statistics}{{1.3}{11}{Definition of Statistics}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Father of Statistics}{12}{section.1.4}\protected@file@percent }
\newlabel{father-of-statistics}{{1.4}{12}{Father of Statistics}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope of statistics}{12}{section.1.5}\protected@file@percent }
\newlabel{scope-of-statistics}{{1.5}{12}{Scope of statistics}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Architects of Statistical Theory}{14}{section.1.6}\protected@file@percent }
\newlabel{the-architects-of-statistical-theory}{{1.6}{14}{The Architects of Statistical Theory}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Agricultural Statistics in India}{15}{section.1.7}\protected@file@percent }
\newlabel{agricultural-statistics-in-india}{{1.7}{15}{Agricultural Statistics in India}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some basic concepts}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{some-basic-concepts}{{2}{17}{Some basic concepts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Population and Sample}{17}{section.2.1}\protected@file@percent }
\newlabel{population-and-sample}{{2.1}{17}{Population and Sample}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Population}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{population}{{2.1.1}{17}{Population}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sample}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{sample}{{2.1.2}{18}{Sample}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables and constants}{18}{section.2.2}\protected@file@percent }
\newlabel{variables-and-constants}{{2.2}{18}{Variables and constants}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Variables}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{variables}{{2.2.1}{18}{Variables}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constants}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{constants}{{2.2.2}{19}{Constants}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of variables}{19}{section.2.3}\protected@file@percent }
\newlabel{types-of-variables}{{2.3}{19}{Types of variables}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantitative variables}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{quantitative-variables}{{2.3.1}{19}{Quantitative variables}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discrete variables}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{discrete-variables}{{2.3.2}{19}{Discrete variables}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Continuous variables}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{continuous-variables}{{2.3.3}{19}{Continuous variables}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Categorical variables}{20}{subsection.2.3.4}\protected@file@percent }
\newlabel{categorical-variables}{{2.3.4}{20}{Categorical variables}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measurement scales}{20}{section.2.4}\protected@file@percent }
\newlabel{measurement-scales}{{2.4}{20}{Measurement scales}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nominal scale}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{nominal-scale}{{2.4.1}{20}{Nominal scale}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ordinal scale}{20}{subsection.2.4.2}\protected@file@percent }
\newlabel{ordinal-scale}{{2.4.2}{20}{Ordinal scale}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interval scale}{20}{subsection.2.4.3}\protected@file@percent }
\newlabel{interval-scale}{{2.4.3}{20}{Interval scale}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ratio scale}{21}{subsection.2.4.4}\protected@file@percent }
\newlabel{ratio-scale}{{2.4.4}{21}{Ratio scale}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classification of variables}}{21}{figure.2.1}\protected@file@percent }
\newlabel{fig:variables}{{2.1}{21}{Classification of variables}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data}{21}{section.2.5}\protected@file@percent }
\newlabel{data}{{2.5}{21}{Data}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Collection of Data}{22}{section.2.6}\protected@file@percent }
\newlabel{collection-of-data}{{2.6}{22}{Collection of Data}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Types of Data}{22}{subsection.2.6.1}\protected@file@percent }
\newlabel{types-of-data}{{2.6.1}{22}{Types of Data}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Primary Data}{22}{subsubsection.2.6.1.1}\protected@file@percent }
\newlabel{primary-data}{{2.6.1.1}{22}{Primary Data}{subsubsection.2.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Secondary Data}{22}{subsubsection.2.6.1.2}\protected@file@percent }
\newlabel{secondary-data}{{2.6.1.2}{22}{Secondary Data}{subsubsection.2.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Methods of Collecting Primary Data}{22}{section.2.7}\protected@file@percent }
\newlabel{methods-of-collecting-primary-data}{{2.7}{22}{Methods of Collecting Primary Data}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Personal Investigation}{23}{subsection.2.7.1}\protected@file@percent }
\newlabel{personal-investigation}{{2.7.1}{23}{Personal Investigation}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Through Investigation}{23}{subsection.2.7.2}\protected@file@percent }
\newlabel{through-investigation}{{2.7.2}{23}{Through Investigation}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Collection through Questionnaire}{23}{subsection.2.7.3}\protected@file@percent }
\newlabel{collection-through-questionnaire}{{2.7.3}{23}{Collection through Questionnaire}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Through the Telephone}{23}{subsection.2.7.4}\protected@file@percent }
\newlabel{through-the-telephone}{{2.7.4}{23}{Through the Telephone}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Methods of Collecting Secondary Data}{23}{section.2.8}\protected@file@percent }
\newlabel{methods-of-collecting-secondary-data}{{2.8}{23}{Methods of Collecting Secondary Data}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Official}{23}{subsection.2.8.1}\protected@file@percent }
\newlabel{official}{{2.8.1}{23}{Official}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Semi-Official}{23}{subsection.2.8.2}\protected@file@percent }
\newlabel{semi-official}{{2.8.2}{23}{Semi-Official}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Difference Between Primary and Secondary Data}{24}{section.2.9}\protected@file@percent }
\newlabel{difference-between-primary-and-secondary-data}{{2.9}{24}{Difference Between Primary and Secondary Data}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Self-Evaluation Quiz}{24}{section.2.10}\protected@file@percent }
\newlabel{self-evaluation-quiz}{{2.10}{24}{Self-Evaluation Quiz}{section.2.10}{}}
\newlabel{fill-in-the-blanks}{{2.10}{24}{Fill in the blanks}{section*.5}{}}
\newlabel{multiple-choice-questions}{{2.10}{25}{Multiple choice questions}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{29.13007pt}\LT@entry 
    {1}{35.13007pt}\LT@entry 
    {1}{35.13007pt}\LT@entry 
    {1}{35.13007pt}\LT@entry 
    {1}{35.13007pt}\LT@entry 
    {1}{35.13007pt}\LT@entry 
    {1}{35.13007pt}\LT@entry 
    {1}{35.13007pt}\LT@entry 
    {1}{35.13007pt}\LT@entry 
    {1}{29.13007pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frequency distribution}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frequency-distribution}{{3}{29}{Frequency distribution}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces raw data set of No. of children in 54 families}}{29}{figure.3.1}\protected@file@percent }
\newlabel{fig:raw}{{3.1}{29}{raw data set of No. of children in 54 families}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Frequency distribution table}}{30}{figure.3.2}\protected@file@percent }
\newlabel{fig:freq}{{3.2}{30}{Frequency distribution table}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Construction of frequency distribution}{30}{subsection.3.0.1}\protected@file@percent }
\newlabel{construction-of-frequency-distribution}{{3.0.1}{30}{Construction of frequency distribution}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grouped frequency distribution}{30}{section.3.1}\protected@file@percent }
\newlabel{grouped-frequency-distribution}{{3.1}{30}{Grouped frequency distribution}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Body masses of 22 patients}}{30}{figure.3.3}\protected@file@percent }
\newlabel{fig:mass}{{3.3}{30}{Body masses of 22 patients}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grouped Frequency distribution table}}{31}{figure.3.4}\protected@file@percent }
\newlabel{fig:grptable}{{3.4}{31}{Grouped Frequency distribution table}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Terms used in grouped frequency tables.}{31}{section.3.2}\protected@file@percent }
\newlabel{terms-used-in-grouped-frequency-tables.}{{3.2}{31}{Terms used in grouped frequency tables}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Class boundary and class limits}}{32}{figure.3.5}\protected@file@percent }
\newlabel{fig:clsslmt}{{3.5}{32}{Class boundary and class limits}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Construction of frequency distribution table}{32}{section.3.3}\protected@file@percent }
\newlabel{construction-of-frequency-distribution-table}{{3.3}{32}{Construction of frequency distribution table}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cumulative frequency}{34}{section.3.4}\protected@file@percent }
\newlabel{cumulative-frequency}{{3.4}{34}{Cumulative frequency}{section.3.4}{}}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Relative frequency}{35}{section.3.5}\protected@file@percent }
\newlabel{relative-frequency}{{3.5}{35}{Relative frequency}{section.3.5}{}}
\bibcite{ball}{{1}{2004}{{Ball}}{{}}}
\bibcite{goon}{{2}{1983}{{Goon and Dasgupta}}{{}}}
\bibcite{gupta}{{3}{1997}{{Gupta and Kapoor}}{{}}}
\gdef \@abspage@last{37}
